# grpc-server

./: .gitignore  pom.xml
GrpcServerEntities/: pom.xml
GrpcServerEntities/src/main/java/org/grpc_server/proto/: EmployeeError.java  EmployeeErrorOrBuilder.java  EmployeeProfile.java  EmployeeProfileOrBuilder.java  EmployeeProfileOuterClass.java  EmployeeServiceGrpc.java  EmployeeServiceOuterClass.java
GrpcServerEntities/src/main/proto/: employee_service.proto
GrpcServerEntities/src/main/proto/messages/: employee_profile.proto
GrpcServerWeb/: pom.xml
GrpcServerWeb/src/main/java/org/grpc_server/: GrpcServerApplication.java
GrpcServerWeb/src/main/java/org/grpc_server/config/: GrpcServerConfiguration.java
GrpcServerWeb/src/main/java/org/grpc_server/controller/: GrpcProfileController.java  RestProfileController.java
GrpcServerWeb/src/main/java/org/grpc_server/exception/: NotFoundEmployeeException.java
GrpcServerWeb/src/main/java/org/grpc_server/model/dbo/: EmployeeDbo.java
GrpcServerWeb/src/main/java/org/grpc_server/model/dto/: EmployeeDto.java
GrpcServerWeb/src/main/java/org/grpc_server/repository/: EmployeeRepository.java
GrpcServerWeb/src/main/java/org/grpc_server/service/: AbstractEmployeeService.java  EmployeeService.java  GrpcEmployeeService.java  RestEmployeeService.java
GrpcServerWeb/src/main/java/org/grpc_server/service/adapter/: DtoEmployeeServiceAdapter.java  GrpcEmployeeServiceAdapter.java
GrpcServerWeb/src/main/java/org/grpc_server/service/converter/: DtoEmployeeConverter.java  EmployeeConverter.java  GrpcEmployeeConverter.java
GrpcServerWeb/src/main/resources/: application.properties
